+------------------------------------------------------------------------------+
|                                                                              |
|  __      ___   __      __    _    _ _             _     _    __ _ _          |
|  \ \    / (_)__\ \    / /_ _| |__| (_| )___    __| |___| |_ / _(_) |___ ___  |
|   \ \/\/ /| / -_) \/\/ / _` | / _` | |/(_-<  _/ _` / _ \  _|  _| | / -_|_-<  |
|    \_/\_/ |_\___|\_/\_/\__,_|_\__,_|_| /__/ (_)__,_\___/\__|_| |_|_\___/__/  |
|                                                                              |
|   This setup script will put WieWaldi's .dotfiles into your home             |
|   directory. You should be scared to loose all of your personal dotfiles.    |
|                                                                              |
|   However, since this script will copy binaries to ~/.local it may           |
|   happen to replace some of yours. You have been warned.                     |
|                                                                              |
|   Copyright © 2019 Waldemar Schroeer                                         |
|                    waldemar.schroeer(at)rz-amper.de                          |
+------------------------------------------------------------------------------+
