# +----------------------------------------------------------------------------+
# | config.conf                                                                |
# +----------------------------------------------------------------------------+
# | Copyright © 2024 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- Main Configuration ---------------------------------------------------+

# +----- End ------------------------------------------------------------------+
