# +----------------------------------------------------------------------------+
# | Name of the presentation                                                   |
# +----------------------------------------------------------------------------+
# | Copyright © 2022 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- Slides ---------------------------------------------------------------+
# First Slide
  Lorem Ipsum
Lorem vs. Ipsum

Lorem ipsum dolor sit amet, consectetur adipiscing elit
    
    tempor incididunt ut l:
    • omnis iste natus error
    • sit voluptatem accusantium
    • laudantium, totam rem aperiam, eaque ipsa
    
    Nemo enim ipsam voluptatem quia voluptas
    • magni dolores
    • eos qui ratione voluptatem
    • eius modi tempora incidunt ut labore et

magnam aliquam quaerat voluptatem
▸ Ut enim ad minima veniam
▸ quis nostrum exercitationem
▸ qui in ea voluptate

# @image01.png

# @image02.png
