<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="date" content='$date-meta$'>
        <title>$title$</title>
        <style type="text/css">
            body { 
                background-color: rgb(255, 255, 255);
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 10pt;
                color: rgb(0, 0, 0); }
            p {
                margin-top: 0;
                margin-bottom: 0; }
            h1 {
                font-size: 15pt; 
                line-height: 1em; 
                margin-top: 1em; 
                margin-bottom: 0,5em; 
                border-bottom: 2px solid grey; }
            h2 {
                font-size: 14pt; 
                line-height: 1em; 
                margin-top: 1em; 
                margin-bottom: 0; }
            h3 {
                font-size: 13pt; 
                line-height: 1em; 
                margin-top: 1em; 
                margin-bottom: 0; }
            h4 {
                font-size: 12pt; 
                line-height: 1em; 
                margin-top: 0; 
                margin-bottom: 0; }
            h5 {
                font-size: 11pt; 
                line-height: 1em; 
                margin-top: 0; 
                margin-bottom: 0; }
            ul {
                line-height: 1em; 
                margin-top: 0; 
                margin-bottom: 0; 
                margin-left: 0;
                margin-right: 0; 
                padding-left: 1.5em; }
            input[type=checkbox] {
                border: double 2px #00F;
                position: relative;
                cursor: pointer; 
                padding: 0px;
                margin: 0 0 0 0; }
            blockquote {
                margin-top: 0;
                margin-bottom: 0; 
                margin-left: 1em;
                margin-right: 0; }
            div.closing {
                margin: auto;
                width: 50%;
                margin-top: 0; }
        </style>
    </head>
    <body>
        $body$
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="closing"><pre>
 ______________________________
/ This is an automated message \
\ End Of File                  /
 ------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        </pre></div>
        <hr>
        <br>
        <br>
        <br>
    </body>
</html>
